<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.angcyo.uiview.less.widget.rsen.RefreshLayout android:layout_width="match_parent"
                                                      android:id="@+id/refresh_layout"
                                                      android:layout_height="match_parent">

        <com.angcyo.uiview.less.recycler.RRecyclerView android:layout_width="match_parent"
                                                       android:id="@+id/recycler_view"
                                                       android:layout_height="match_parent"/>

    </com.angcyo.uiview.less.widget.rsen.RefreshLayout>

</android.support.constraint.ConstraintLayout>